<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ustawianie_kata_wyswietlanie_kata.circ" name="7"/>
  <lib desc="file#Wyswietlacz_pocisku.circ" name="8"/>
  <lib desc="file#generator_przesuwanie_w_lewo.circ" name="9"/>
  <lib desc="file#Sprawdzanie kolizji.circ" name="10"/>
  <lib desc="file#Obsluga_wyswietlacza.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(870,640)" to="(910,640)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(470,490)" to="(600,490)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(820,70)" to="(870,70)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(480,190)" to="(480,330)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(550,550)" to="(550,620)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(800,50)" to="(800,80)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(810,60)" to="(810,80)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(790,40)" to="(790,80)"/>
    <wire from="(880,610)" to="(880,650)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(20,340)" to="(40,340)"/>
    <wire from="(510,40)" to="(570,40)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(850,100)" to="(850,170)"/>
    <wire from="(840,90)" to="(840,160)"/>
    <wire from="(830,80)" to="(830,150)"/>
    <wire from="(860,110)" to="(860,180)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(490,120)" to="(490,350)"/>
    <wire from="(830,610)" to="(830,650)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(520,650)" to="(590,650)"/>
    <wire from="(800,50)" to="(870,50)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(780,560)" to="(780,630)"/>
    <wire from="(640,60)" to="(700,60)"/>
    <wire from="(630,530)" to="(690,530)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(540,560)" to="(540,630)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(480,190)" to="(720,190)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(950,490)" to="(950,590)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(710,490)" to="(710,590)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(740,520)" to="(810,520)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(320,460)" to="(910,460)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(510,50)" to="(580,50)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(850,490)" to="(950,490)"/>
    <wire from="(830,80)" to="(870,80)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(620,40)" to="(700,40)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(850,510)" to="(930,510)"/>
    <wire from="(910,390)" to="(910,460)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(720,490)" to="(820,490)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(510,60)" to="(590,60)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(740,530)" to="(820,530)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(810,60)" to="(870,60)"/>
    <wire from="(900,120)" to="(900,380)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(620,40)" to="(620,80)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(50,350)" to="(50,390)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(720,490)" to="(720,590)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(770,640)" to="(820,640)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(920,580)" to="(920,650)"/>
    <wire from="(910,570)" to="(910,640)"/>
    <wire from="(890,550)" to="(890,620)"/>
    <wire from="(900,560)" to="(900,630)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(660,80)" to="(660,150)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(690,110)" to="(690,180)"/>
    <wire from="(680,580)" to="(680,650)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(660,560)" to="(660,630)"/>
    <wire from="(650,550)" to="(650,620)"/>
    <wire from="(760,580)" to="(760,650)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(520,580)" to="(520,650)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(820,610)" to="(820,640)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(50,390)" to="(210,390)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(740,540)" to="(830,540)"/>
    <wire from="(840,90)" to="(870,90)"/>
    <wire from="(630,50)" to="(700,50)"/>
    <wire from="(620,520)" to="(690,520)"/>
    <wire from="(860,520)" to="(930,520)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(790,40)" to="(870,40)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <comp lib="0" loc="(90,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(80,340)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="6" loc="(146,210)" name="Text">
      <a name="text" val="Press S to decrease"/>
      <a name="font" val="SansSerif plain 15"/>
    </comp>
    <comp lib="5" loc="(560,550)" name="7-Segment Display"/>
    <comp lib="1" loc="(60,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(890,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(440,330)" name="main"/>
    <comp lib="6" loc="(100,291)" name="Text">
      <a name="text" val="Game"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="5" loc="(790,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(115,240)" name="Text">
      <a name="text" val="Projectile"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="6" loc="(588,72)" name="Text">
      <a name="text" val="ANGLE"/>
      <a name="font" val="SansSerif bold 72"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(561,526)" name="Text">
      <a name="text" val="SCORE"/>
      <a name="font" val="SansSerif bold 72"/>
    </comp>
    <comp lib="6" loc="(860,525)" name="Text">
      <a name="text" val="RECORD"/>
      <a name="font" val="SansSerif bold 72"/>
    </comp>
    <comp lib="5" loc="(570,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(800,550)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(845,72)" name="Text">
      <a name="text" val="LIVES"/>
      <a name="font" val="SansSerif bold 72"/>
    </comp>
    <comp lib="11" loc="(890,390)" name="main"/>
    <comp lib="0" loc="(710,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(620,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(850,550)" name="7-Segment Display"/>
    <comp lib="6" loc="(145,260)" name="Text">
      <a name="text" val="Press SPACE to fire"/>
      <a name="font" val="SansSerif plain 15"/>
    </comp>
    <comp lib="5" loc="(570,350)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(20,340)" name="Clock"/>
    <comp lib="6" loc="(144,138)" name="Text">
      <a name="text" val="CONTROLS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(146,190)" name="Text">
      <a name="text" val="Press W to increase"/>
      <a name="font" val="SansSerif plain 15"/>
    </comp>
    <comp lib="5" loc="(610,550)" name="7-Segment Display"/>
    <comp lib="6" loc="(319,257)" name="Text"/>
    <comp lib="0" loc="(70,340)" name="Pull Resistor"/>
    <comp lib="6" loc="(128,170)" name="Text">
      <a name="text" val="Angle values"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="6" loc="(138,309)" name="Text">
      <a name="text" val="Press D to restart"/>
      <a name="font" val="SansSerif plain 15"/>
    </comp>
  </circuit>
</project>
