<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,131 Q125,141 129,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="110" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="154">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="154">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="143">I</text>
      <circ-port height="10" pin="710,290" width="10" x="135" y="145"/>
      <circ-port height="8" pin="260,200" width="8" x="106" y="146"/>
      <circ-port height="8" pin="950,40" width="8" x="106" y="136"/>
      <circ-port height="10" pin="640,670" width="10" x="135" y="155"/>
      <circ-port height="8" pin="430,760" width="8" x="106" y="156"/>
      <circ-port height="10" pin="780,640" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="147"/>
    </appear>
    <wire from="(590,670)" to="(640,670)"/>
    <wire from="(40,10)" to="(40,210)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(420,570)" to="(530,570)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(530,690)" to="(530,720)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(860,40)" to="(860,190)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(480,30)" to="(480,120)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(630,30)" to="(630,70)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(580,700)" to="(580,760)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(660,170)" to="(660,310)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(750,110)" to="(750,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(580,610)" to="(750,610)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(180,310)" to="(660,310)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(860,40)" to="(950,40)"/>
    <wire from="(430,760)" to="(580,760)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(40,10)" to="(760,10)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(630,90)" to="(820,90)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(40,210)" to="(150,210)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(440,190)" to="(860,190)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(760,10)" to="(760,120)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(860,190)" to="(860,570)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(400,290)" to="(710,290)"/>
    <wire from="(820,90)" to="(820,120)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(480,30)" to="(630,30)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(530,570)" to="(860,570)"/>
    <comp lib="6" loc="(189,71)" name="Text">
      <a name="text" val="Pozycja, na której ma zostać umieszczony bit &quot;1&quot;"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pull Resistor"/>
    <comp lib="4" loc="(680,150)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,120)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Constant"/>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(263,197)" name="Text">
      <a name="text" val="Aktywne?"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pull Resistor"/>
    <comp lib="1" loc="(390,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(430,210)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="3" loc="(220,140)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,680)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(580,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(64,114)" name="Text">
      <a name="text" val="Odstęp"/>
    </comp>
    <comp lib="4" loc="(590,670)" name="D Flip-Flop"/>
    <comp lib="3" loc="(620,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
</project>
