<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2220,1030)" to="(2310,1030)"/>
    <wire from="(1000,430)" to="(1440,430)"/>
    <wire from="(1250,1330)" to="(1250,1350)"/>
    <wire from="(960,590)" to="(1640,590)"/>
    <wire from="(1540,1330)" to="(2500,1330)"/>
    <wire from="(800,440)" to="(800,1230)"/>
    <wire from="(110,160)" to="(340,160)"/>
    <wire from="(930,310)" to="(930,710)"/>
    <wire from="(1350,370)" to="(1350,1020)"/>
    <wire from="(1410,1160)" to="(1850,1160)"/>
    <wire from="(1320,1040)" to="(1320,1350)"/>
    <wire from="(920,750)" to="(1840,750)"/>
    <wire from="(90,50)" to="(90,1370)"/>
    <wire from="(1020,70)" to="(1110,70)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(1100,170)" to="(1100,1320)"/>
    <wire from="(1510,1290)" to="(2350,1290)"/>
    <wire from="(830,410)" to="(830,1110)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(1420,390)" to="(1510,390)"/>
    <wire from="(880,910)" to="(2040,910)"/>
    <wire from="(1340,1060)" to="(1340,1350)"/>
    <wire from="(960,280)" to="(960,590)"/>
    <wire from="(1330,1050)" to="(1330,1350)"/>
    <wire from="(640,110)" to="(1040,110)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(1370,1100)" to="(1650,1100)"/>
    <wire from="(1820,710)" to="(1910,710)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(2370,1150)" to="(2460,1150)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(840,1070)" to="(2240,1070)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(2150,1010)" to="(2150,1240)"/>
    <wire from="(1400,1140)" to="(1400,1350)"/>
    <wire from="(1390,1130)" to="(1390,1350)"/>
    <wire from="(560,1420)" to="(600,1420)"/>
    <wire from="(990,250)" to="(990,470)"/>
    <wire from="(620,200)" to="(1040,200)"/>
    <wire from="(800,1230)" to="(2440,1230)"/>
    <wire from="(1380,1120)" to="(1700,1120)"/>
    <wire from="(110,530)" to="(340,530)"/>
    <wire from="(630,70)" to="(630,150)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(620,190)" to="(1050,190)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(2450,1250)" to="(2450,1320)"/>
    <wire from="(1050,230)" to="(1190,230)"/>
    <wire from="(1480,1250)" to="(2200,1250)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(2000,890)" to="(2000,1200)"/>
    <wire from="(1070,190)" to="(1140,190)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(1350,1080)" to="(1550,1080)"/>
    <wire from="(620,210)" to="(1030,210)"/>
    <wire from="(860,380)" to="(860,990)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(400,60)" to="(540,60)"/>
    <wire from="(620,230)" to="(1010,230)"/>
    <wire from="(1380,1120)" to="(1380,1350)"/>
    <wire from="(1340,1060)" to="(1500,1060)"/>
    <wire from="(2300,1130)" to="(2300,1280)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(1170,190)" to="(1260,190)"/>
    <wire from="(1970,830)" to="(2060,830)"/>
    <wire from="(620,220)" to="(1020,220)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(1570,510)" to="(1660,510)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(1440,1200)" to="(1440,1350)"/>
    <wire from="(2520,1270)" to="(2610,1270)"/>
    <wire from="(890,350)" to="(890,870)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(2120,950)" to="(2210,950)"/>
    <wire from="(620,250)" to="(990,250)"/>
    <wire from="(1010,390)" to="(1390,390)"/>
    <wire from="(1250,1280)" to="(1290,1280)"/>
    <wire from="(1700,650)" to="(1700,1120)"/>
    <wire from="(1310,1020)" to="(1350,1020)"/>
    <wire from="(620,240)" to="(1000,240)"/>
    <wire from="(1020,220)" to="(1020,350)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(620,260)" to="(980,260)"/>
    <wire from="(1460,1220)" to="(1460,1350)"/>
    <wire from="(1240,1340)" to="(1240,1350)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(1850,770)" to="(1850,1160)"/>
    <wire from="(1450,1210)" to="(1450,1350)"/>
    <wire from="(970,550)" to="(1590,550)"/>
    <wire from="(920,320)" to="(920,750)"/>
    <wire from="(540,60)" to="(540,230)"/>
    <wire from="(1400,410)" to="(1400,1040)"/>
    <wire from="(1320,1040)" to="(1400,1040)"/>
    <wire from="(620,280)" to="(960,280)"/>
    <wire from="(1520,1300)" to="(1520,1350)"/>
    <wire from="(1050,190)" to="(1050,230)"/>
    <wire from="(930,710)" to="(1790,710)"/>
    <wire from="(620,270)" to="(970,270)"/>
    <wire from="(1510,1290)" to="(1510,1350)"/>
    <wire from="(1300,330)" to="(1300,1350)"/>
    <wire from="(1550,530)" to="(1550,1080)"/>
    <wire from="(1320,310)" to="(1410,310)"/>
    <wire from="(460,90)" to="(600,90)"/>
    <wire from="(790,450)" to="(790,1270)"/>
    <wire from="(890,870)" to="(1990,870)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(430,380)" to="(430,630)"/>
    <wire from="(1720,630)" to="(1810,630)"/>
    <wire from="(1450,1210)" to="(2050,1210)"/>
    <wire from="(620,290)" to="(950,290)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(1550,1340)" to="(2550,1340)"/>
    <wire from="(660,1370)" to="(660,1380)"/>
    <wire from="(650,150)" to="(1090,150)"/>
    <wire from="(620,310)" to="(930,310)"/>
    <wire from="(90,50)" to="(600,50)"/>
    <wire from="(2270,1070)" to="(2360,1070)"/>
    <wire from="(620,300)" to="(940,300)"/>
    <wire from="(850,1030)" to="(2190,1030)"/>
    <wire from="(1400,1390)" to="(1400,1420)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(2500,1290)" to="(2500,1330)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(1500,1280)" to="(1500,1350)"/>
    <wire from="(1060,1330)" to="(1250,1330)"/>
    <wire from="(1150,210)" to="(1150,1300)"/>
    <wire from="(820,420)" to="(820,1150)"/>
    <wire from="(620,330)" to="(910,330)"/>
    <wire from="(810,1190)" to="(2390,1190)"/>
    <wire from="(1220,1370)" to="(1220,1380)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(950,290)" to="(950,630)"/>
    <wire from="(2350,1170)" to="(2350,1290)"/>
    <wire from="(620,320)" to="(920,320)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(300,500)" to="(530,500)"/>
    <wire from="(620,340)" to="(900,340)"/>
    <wire from="(1200,1290)" to="(1280,1290)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(360,460)" to="(360,570)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(1470,430)" to="(1560,430)"/>
    <wire from="(1100,1320)" to="(1260,1320)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(980,260)" to="(980,510)"/>
    <wire from="(620,360)" to="(880,360)"/>
    <wire from="(1420,1170)" to="(1900,1170)"/>
    <wire from="(1070,110)" to="(1160,110)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(1870,750)" to="(1960,750)"/>
    <wire from="(620,350)" to="(890,350)"/>
    <wire from="(2420,1190)" to="(2510,1190)"/>
    <wire from="(90,1370)" to="(660,1370)"/>
    <wire from="(1050,130)" to="(1050,140)"/>
    <wire from="(2050,930)" to="(2050,1210)"/>
    <wire from="(1520,1300)" to="(2400,1300)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(850,390)" to="(850,1030)"/>
    <wire from="(1390,1130)" to="(1750,1130)"/>
    <wire from="(1020,350)" to="(1340,350)"/>
    <wire from="(620,370)" to="(870,370)"/>
    <wire from="(1290,1280)" to="(1290,1350)"/>
    <wire from="(620,390)" to="(850,390)"/>
    <wire from="(620,380)" to="(860,380)"/>
    <wire from="(530,310)" to="(530,460)"/>
    <wire from="(1310,1020)" to="(1310,1350)"/>
    <wire from="(980,510)" to="(1540,510)"/>
    <wire from="(1750,690)" to="(1750,1130)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(620,410)" to="(830,410)"/>
    <wire from="(2200,1050)" to="(2200,1250)"/>
    <wire from="(880,360)" to="(880,910)"/>
    <wire from="(620,400)" to="(840,400)"/>
    <wire from="(940,670)" to="(1740,670)"/>
    <wire from="(1010,230)" to="(1010,390)"/>
    <wire from="(1370,1100)" to="(1370,1350)"/>
    <wire from="(1530,1320)" to="(2450,1320)"/>
    <wire from="(620,420)" to="(820,420)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(1220,230)" to="(1310,230)"/>
    <wire from="(1900,810)" to="(1900,1170)"/>
    <wire from="(2020,870)" to="(2110,870)"/>
    <wire from="(900,830)" to="(1940,830)"/>
    <wire from="(1620,550)" to="(1710,550)"/>
    <wire from="(1220,1370)" to="(1240,1370)"/>
    <wire from="(250,520)" to="(250,1420)"/>
    <wire from="(910,330)" to="(910,790)"/>
    <wire from="(2570,1310)" to="(2660,1310)"/>
    <wire from="(1200,250)" to="(1200,1290)"/>
    <wire from="(620,440)" to="(800,440)"/>
    <wire from="(1360,1090)" to="(1600,1090)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(2170,990)" to="(2260,990)"/>
    <wire from="(1040,200)" to="(1040,270)"/>
    <wire from="(620,430)" to="(810,430)"/>
    <wire from="(860,990)" to="(2140,990)"/>
    <wire from="(1450,450)" to="(1450,1050)"/>
    <wire from="(1600,570)" to="(1600,1090)"/>
    <wire from="(1360,1090)" to="(1360,1350)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(1150,1300)" to="(1270,1300)"/>
    <wire from="(1350,1080)" to="(1350,1350)"/>
    <wire from="(250,1420)" to="(540,1420)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(820,1150)" to="(2340,1150)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(780,460)" to="(780,1310)"/>
    <wire from="(700,100)" to="(1000,100)"/>
    <wire from="(550,270)" to="(550,1380)"/>
    <wire from="(620,450)" to="(790,450)"/>
    <wire from="(1490,1260)" to="(2250,1260)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(600,50)" to="(600,90)"/>
    <wire from="(1420,1170)" to="(1420,1350)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(1280,1290)" to="(1280,1350)"/>
    <wire from="(620,460)" to="(780,460)"/>
    <wire from="(600,1420)" to="(1400,1420)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(1410,1160)" to="(1410,1350)"/>
    <wire from="(780,1310)" to="(2540,1310)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(700,1340)" to="(1240,1340)"/>
    <wire from="(420,410)" to="(420,590)"/>
    <wire from="(1370,350)" to="(1460,350)"/>
    <wire from="(1030,310)" to="(1290,310)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(810,430)" to="(810,1190)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(620,180)" to="(1070,180)"/>
    <wire from="(1500,1280)" to="(2300,1280)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(940,300)" to="(940,670)"/>
    <wire from="(1430,1180)" to="(1430,1350)"/>
    <wire from="(1770,670)" to="(1860,670)"/>
    <wire from="(990,470)" to="(1490,470)"/>
    <wire from="(2320,1110)" to="(2410,1110)"/>
    <wire from="(2250,1090)" to="(2250,1260)"/>
    <wire from="(1260,1320)" to="(1260,1350)"/>
    <wire from="(1490,1260)" to="(1490,1350)"/>
    <wire from="(1470,1240)" to="(2150,1240)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(630,70)" to="(990,70)"/>
    <wire from="(840,400)" to="(840,1070)"/>
    <wire from="(950,630)" to="(1690,630)"/>
    <wire from="(970,270)" to="(970,550)"/>
    <wire from="(1460,1220)" to="(2100,1220)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(2100,970)" to="(2100,1220)"/>
    <wire from="(1330,1050)" to="(1450,1050)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(910,790)" to="(1890,790)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(2550,1330)" to="(2550,1340)"/>
    <wire from="(1430,1180)" to="(1950,1180)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(1000,240)" to="(1000,430)"/>
    <wire from="(1520,470)" to="(1610,470)"/>
    <wire from="(870,950)" to="(2090,950)"/>
    <wire from="(1480,1250)" to="(1480,1350)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(110,160)" to="(110,530)"/>
    <wire from="(1060,140)" to="(1060,1330)"/>
    <wire from="(1120,150)" to="(1210,150)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(1470,1240)" to="(1470,1350)"/>
    <wire from="(1920,790)" to="(2010,790)"/>
    <wire from="(2400,1210)" to="(2400,1300)"/>
    <wire from="(2470,1230)" to="(2560,1230)"/>
    <wire from="(830,1110)" to="(2290,1110)"/>
    <wire from="(1800,730)" to="(1800,1140)"/>
    <wire from="(1540,1330)" to="(1540,1350)"/>
    <wire from="(1440,1200)" to="(2000,1200)"/>
    <wire from="(870,370)" to="(870,950)"/>
    <wire from="(1530,1320)" to="(1530,1350)"/>
    <wire from="(1250,290)" to="(1250,1280)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(790,1270)" to="(2490,1270)"/>
    <wire from="(700,100)" to="(700,1340)"/>
    <wire from="(1550,1340)" to="(1550,1350)"/>
    <wire from="(1950,850)" to="(1950,1180)"/>
    <wire from="(660,1380)" to="(1220,1380)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(180,300)" to="(180,520)"/>
    <wire from="(1270,1300)" to="(1270,1350)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(1400,1140)" to="(1800,1140)"/>
    <wire from="(900,340)" to="(900,830)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(1030,210)" to="(1030,310)"/>
    <wire from="(1500,490)" to="(1500,1060)"/>
    <wire from="(1650,610)" to="(1650,1100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(1270,270)" to="(1360,270)"/>
    <wire from="(1040,270)" to="(1240,270)"/>
    <wire from="(2070,910)" to="(2160,910)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(1670,590)" to="(1760,590)"/>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2660,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2270,1070)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1320,310)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1120,150)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2260,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2110,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2320,1110)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="4" loc="(1570,510)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1870,750)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1620,550)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1220,230)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2410,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2360,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1370,350)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Regenerate"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="4" loc="(1920,790)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2610,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2170,990)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,90)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2460,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1820,710)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,580)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2160,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2120,950)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1520,470)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2070,910)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1970,830)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,460)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(2370,1150)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1020,70)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2210,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1420)" name="Pull Resistor"/>
    <comp lib="0" loc="(1610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2020,870)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1470,430)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(230,310)" name="Random">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(2520,1270)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2470,1230)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1670,590)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1720,630)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Clock"/>
    <comp lib="0" loc="(2010,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2420,1190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1270,270)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1170,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,460)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2560,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2310,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1420,390)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1910,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,640)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(2220,1030)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,310)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2510,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1810,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,110)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1400,1390)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(2570,1310)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1770,670)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
