<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="170" y="145"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="172">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="156">Ei</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="190" y="170">Eo</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="191" y="162">A?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="155">L</text>
      <circ-port height="8" pin="170,280" width="8" x="166" y="146"/>
      <circ-port height="10" pin="880,220" width="10" x="195" y="145"/>
      <circ-port height="10" pin="890,290" width="10" x="195" y="155"/>
      <circ-port height="10" pin="920,390" width="10" x="195" y="165"/>
      <circ-port height="8" pin="180,440" width="8" x="166" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(620,300)" to="(740,300)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(180,440)" to="(480,440)"/>
    <wire from="(640,220)" to="(880,220)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(580,340)" to="(880,340)"/>
    <wire from="(480,350)" to="(480,440)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(270,390)" to="(870,390)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <comp lib="3" loc="(780,290)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enemies input"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is alive?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant"/>
    <comp lib="1" loc="(890,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Lives"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset lives"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7fffffff"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="NOT Gate"/>
    <comp lib="1" loc="(550,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(610,220)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Enemies output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
</project>
