<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Wyswietlacz_przeciwnikow.circ" name="7"/>
  <lib desc="file#Wyswietlacz_pocisku.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,51 Q215,61 219,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="330" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="94">0-&gt;31</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="66">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="96">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="123">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="74">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="121">WJ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="120">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="64">Lives</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="120">HSJ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="120">HSD</text>
      <circ-port height="8" pin="120,780" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,820" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,880" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1130,780" width="10" x="375" y="65"/>
      <circ-port height="10" pin="300,40" width="10" x="55" y="45"/>
      <circ-port height="10" pin="360,80" width="10" x="65" y="45"/>
      <circ-port height="10" pin="420,40" width="10" x="75" y="45"/>
      <circ-port height="10" pin="480,80" width="10" x="85" y="45"/>
      <circ-port height="10" pin="540,40" width="10" x="95" y="45"/>
      <circ-port height="10" pin="600,80" width="10" x="105" y="45"/>
      <circ-port height="10" pin="660,40" width="10" x="115" y="45"/>
      <circ-port height="10" pin="720,80" width="10" x="125" y="45"/>
      <circ-port height="10" pin="780,40" width="10" x="135" y="45"/>
      <circ-port height="10" pin="840,80" width="10" x="145" y="45"/>
      <circ-port height="10" pin="900,40" width="10" x="155" y="45"/>
      <circ-port height="10" pin="960,80" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1020,40" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1080,80" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1140,40" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1200,80" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1260,40" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1320,80" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1380,40" width="10" x="235" y="45"/>
      <circ-port height="10" pin="1440,80" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,40" width="10" x="255" y="45"/>
      <circ-port height="10" pin="1560,80" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1620,40" width="10" x="275" y="45"/>
      <circ-port height="10" pin="1680,80" width="10" x="285" y="45"/>
      <circ-port height="10" pin="1740,40" width="10" x="295" y="45"/>
      <circ-port height="10" pin="1800,80" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1860,40" width="10" x="315" y="45"/>
      <circ-port height="10" pin="1920,80" width="10" x="325" y="45"/>
      <circ-port height="10" pin="1980,40" width="10" x="335" y="45"/>
      <circ-port height="10" pin="2040,80" width="10" x="345" y="45"/>
      <circ-port height="10" pin="2100,40" width="10" x="355" y="45"/>
      <circ-port height="10" pin="2160,80" width="10" x="365" y="45"/>
      <circ-port height="10" pin="1650,870" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1650,920" width="10" x="85" y="125"/>
      <circ-port height="10" pin="1910,710" width="10" x="335" y="125"/>
      <circ-port height="10" pin="1910,760" width="10" x="305" y="125"/>
      <circ-port height="10" pin="1640,1010" width="10" x="375" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="67"/>
    </appear>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(420,310)" to="(420,760)"/>
    <wire from="(1120,800)" to="(1120,820)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(1910,120)" to="(1910,590)"/>
    <wire from="(520,510)" to="(1670,510)"/>
    <wire from="(370,140)" to="(740,140)"/>
    <wire from="(1390,910)" to="(1390,940)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(980,560)" to="(1810,560)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(1500,790)" to="(1540,790)"/>
    <wire from="(490,450)" to="(1490,450)"/>
    <wire from="(1680,80)" to="(1680,90)"/>
    <wire from="(1030,80)" to="(1030,300)"/>
    <wire from="(950,500)" to="(1630,500)"/>
    <wire from="(1920,80)" to="(1920,90)"/>
    <wire from="(1200,80)" to="(1200,90)"/>
    <wire from="(910,420)" to="(910,760)"/>
    <wire from="(540,550)" to="(540,760)"/>
    <wire from="(1370,80)" to="(1370,410)"/>
    <wire from="(1440,80)" to="(1440,90)"/>
    <wire from="(610,190)" to="(780,190)"/>
    <wire from="(920,440)" to="(1450,440)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(140,850)" to="(680,850)"/>
    <wire from="(150,860)" to="(690,860)"/>
    <wire from="(1870,80)" to="(1870,580)"/>
    <wire from="(460,390)" to="(1310,390)"/>
    <wire from="(2160,80)" to="(2160,90)"/>
    <wire from="(1030,660)" to="(1030,760)"/>
    <wire from="(530,80)" to="(530,180)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(490,450)" to="(490,760)"/>
    <wire from="(860,320)" to="(860,760)"/>
    <wire from="(1620,1010)" to="(1640,1010)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(1570,120)" to="(1570,480)"/>
    <wire from="(1610,80)" to="(1610,490)"/>
    <wire from="(430,330)" to="(1130,330)"/>
    <wire from="(140,780)" to="(140,850)"/>
    <wire from="(2150,120)" to="(2150,670)"/>
    <wire from="(980,560)" to="(980,760)"/>
    <wire from="(890,380)" to="(1270,380)"/>
    <wire from="(1360,720)" to="(1360,810)"/>
    <wire from="(1710,720)" to="(1710,740)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(860,320)" to="(1090,320)"/>
    <wire from="(1550,720)" to="(1600,720)"/>
    <wire from="(1010,820)" to="(1010,840)"/>
    <wire from="(400,270)" to="(950,270)"/>
    <wire from="(440,350)" to="(440,760)"/>
    <wire from="(1310,120)" to="(1310,390)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(930,460)" to="(930,760)"/>
    <wire from="(560,590)" to="(560,760)"/>
    <wire from="(1810,120)" to="(1810,560)"/>
    <wire from="(300,140)" to="(300,760)"/>
    <wire from="(1420,830)" to="(1420,890)"/>
    <wire from="(800,210)" to="(800,760)"/>
    <wire from="(550,180)" to="(770,180)"/>
    <wire from="(290,80)" to="(290,760)"/>
    <wire from="(970,120)" to="(970,280)"/>
    <wire from="(780,190)" to="(780,760)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(390,250)" to="(390,760)"/>
    <wire from="(600,670)" to="(2150,670)"/>
    <wire from="(790,200)" to="(790,760)"/>
    <wire from="(830,260)" to="(910,260)"/>
    <wire from="(1270,80)" to="(1270,380)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(570,610)" to="(1970,610)"/>
    <wire from="(1360,720)" to="(1530,720)"/>
    <wire from="(760,170)" to="(760,760)"/>
    <wire from="(900,40)" to="(900,50)"/>
    <wire from="(1550,120)" to="(1550,470)"/>
    <wire from="(510,490)" to="(510,760)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(770,180)" to="(770,760)"/>
    <wire from="(710,120)" to="(710,210)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(1000,600)" to="(1930,600)"/>
    <wire from="(1620,40)" to="(1620,50)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(750,160)" to="(750,760)"/>
    <wire from="(2100,40)" to="(2100,50)"/>
    <wire from="(1860,40)" to="(1860,50)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(1890,710)" to="(1890,720)"/>
    <wire from="(540,550)" to="(1790,550)"/>
    <wire from="(1030,660)" to="(2110,660)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(1140,40)" to="(1140,50)"/>
    <wire from="(2110,80)" to="(2110,660)"/>
    <wire from="(1010,80)" to="(1010,290)"/>
    <wire from="(880,360)" to="(880,760)"/>
    <wire from="(1380,40)" to="(1380,50)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(1210,120)" to="(1210,360)"/>
    <wire from="(240,240)" to="(460,240)"/>
    <wire from="(690,810)" to="(720,810)"/>
    <wire from="(1390,760)" to="(1650,760)"/>
    <wire from="(1510,80)" to="(1510,460)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(1000,600)" to="(1000,760)"/>
    <wire from="(1350,840)" to="(1350,940)"/>
    <wire from="(670,80)" to="(670,200)"/>
    <wire from="(490,170)" to="(760,170)"/>
    <wire from="(460,390)" to="(460,760)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(1630,720)" to="(1650,720)"/>
    <wire from="(1850,80)" to="(1850,570)"/>
    <wire from="(830,260)" to="(830,760)"/>
    <wire from="(1400,890)" to="(1420,890)"/>
    <wire from="(970,540)" to="(1750,540)"/>
    <wire from="(510,490)" to="(1610,490)"/>
    <wire from="(940,480)" to="(1570,480)"/>
    <wire from="(970,900)" to="(1280,900)"/>
    <wire from="(950,500)" to="(950,760)"/>
    <wire from="(580,630)" to="(580,760)"/>
    <wire from="(480,430)" to="(1430,430)"/>
    <wire from="(410,290)" to="(410,760)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(1010,840)" to="(1110,840)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(2050,120)" to="(2050,640)"/>
    <wire from="(310,150)" to="(730,150)"/>
    <wire from="(950,120)" to="(950,270)"/>
    <wire from="(900,400)" to="(900,760)"/>
    <wire from="(2090,80)" to="(2090,650)"/>
    <wire from="(450,370)" to="(1250,370)"/>
    <wire from="(1540,730)" to="(1540,790)"/>
    <wire from="(1280,900)" to="(1280,1020)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(910,420)" to="(1390,420)"/>
    <wire from="(530,530)" to="(530,760)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(420,310)" to="(1070,310)"/>
    <wire from="(1250,80)" to="(1250,370)"/>
    <wire from="(1360,820)" to="(1360,920)"/>
    <wire from="(1890,710)" to="(1910,710)"/>
    <wire from="(1790,120)" to="(1790,550)"/>
    <wire from="(140,780)" to="(280,780)"/>
    <wire from="(1360,810)" to="(1390,810)"/>
    <wire from="(1020,640)" to="(1020,760)"/>
    <wire from="(910,80)" to="(910,260)"/>
    <wire from="(880,360)" to="(1210,360)"/>
    <wire from="(240,50)" to="(240,240)"/>
    <wire from="(850,300)" to="(850,760)"/>
    <wire from="(850,300)" to="(1030,300)"/>
    <wire from="(1890,730)" to="(1890,760)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(430,160)" to="(750,160)"/>
    <wire from="(810,110)" to="(810,760)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(390,250)" to="(890,250)"/>
    <wire from="(480,430)" to="(480,760)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(1800,80)" to="(1800,90)"/>
    <wire from="(970,540)" to="(970,760)"/>
    <wire from="(600,670)" to="(600,760)"/>
    <wire from="(1630,870)" to="(1630,880)"/>
    <wire from="(2040,80)" to="(2040,90)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(1450,120)" to="(1450,440)"/>
    <wire from="(1750,80)" to="(1750,540)"/>
    <wire from="(1080,80)" to="(1080,90)"/>
    <wire from="(1560,80)" to="(1560,90)"/>
    <wire from="(1650,720)" to="(1710,720)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(120,820)" to="(150,820)"/>
    <wire from="(2030,120)" to="(2030,630)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(700,770)" to="(700,880)"/>
    <wire from="(1490,80)" to="(1490,450)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(430,330)" to="(430,760)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(1050,800)" to="(1120,800)"/>
    <wire from="(1020,640)" to="(2050,640)"/>
    <wire from="(1860,740)" to="(1870,740)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(590,650)" to="(2090,650)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(1890,760)" to="(1910,760)"/>
    <wire from="(650,80)" to="(650,200)"/>
    <wire from="(560,590)" to="(1910,590)"/>
    <wire from="(850,120)" to="(850,240)"/>
    <wire from="(1190,120)" to="(1190,350)"/>
    <wire from="(550,570)" to="(550,760)"/>
    <wire from="(690,810)" to="(690,860)"/>
    <wire from="(1040,680)" to="(1040,760)"/>
    <wire from="(1990,80)" to="(1990,620)"/>
    <wire from="(1690,120)" to="(1690,520)"/>
    <wire from="(1390,760)" to="(1390,790)"/>
    <wire from="(920,440)" to="(920,760)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(1610,740)" to="(1610,750)"/>
    <wire from="(790,80)" to="(790,110)"/>
    <wire from="(1150,80)" to="(1150,340)"/>
    <wire from="(380,230)" to="(380,760)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(530,530)" to="(1730,530)"/>
    <wire from="(370,220)" to="(370,760)"/>
    <wire from="(990,580)" to="(1870,580)"/>
    <wire from="(1380,910)" to="(1380,920)"/>
    <wire from="(1280,1020)" to="(1460,1020)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(360,210)" to="(360,760)"/>
    <wire from="(1430,120)" to="(1430,430)"/>
    <wire from="(500,470)" to="(500,760)"/>
    <wire from="(740,140)" to="(740,760)"/>
    <wire from="(890,80)" to="(890,250)"/>
    <wire from="(870,340)" to="(870,760)"/>
    <wire from="(960,520)" to="(1690,520)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(500,470)" to="(1550,470)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(930,460)" to="(1510,460)"/>
    <wire from="(350,200)" to="(350,760)"/>
    <wire from="(1630,870)" to="(1650,870)"/>
    <wire from="(1360,920)" to="(1380,920)"/>
    <wire from="(1390,790)" to="(1410,790)"/>
    <wire from="(470,410)" to="(1370,410)"/>
    <wire from="(990,580)" to="(990,760)"/>
    <wire from="(150,820)" to="(280,820)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(330,180)" to="(530,180)"/>
    <wire from="(340,190)" to="(340,760)"/>
    <wire from="(380,110)" to="(770,110)"/>
    <wire from="(450,370)" to="(450,760)"/>
    <wire from="(780,40)" to="(780,50)"/>
    <wire from="(330,180)" to="(330,760)"/>
    <wire from="(1390,80)" to="(1390,420)"/>
    <wire from="(1390,810)" to="(1390,830)"/>
    <wire from="(1120,820)" to="(1360,820)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(340,190)" to="(590,190)"/>
    <wire from="(820,240)" to="(820,760)"/>
    <wire from="(1020,40)" to="(1020,50)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(1630,890)" to="(1630,920)"/>
    <wire from="(320,170)" to="(320,760)"/>
    <wire from="(1350,940)" to="(1390,940)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(1740,40)" to="(1740,50)"/>
    <wire from="(350,200)" to="(650,200)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(440,350)" to="(1190,350)"/>
    <wire from="(940,480)" to="(940,760)"/>
    <wire from="(1980,40)" to="(1980,50)"/>
    <wire from="(1090,120)" to="(1090,320)"/>
    <wire from="(1730,80)" to="(1730,530)"/>
    <wire from="(1260,40)" to="(1260,50)"/>
    <wire from="(1500,40)" to="(1500,50)"/>
    <wire from="(310,160)" to="(310,760)"/>
    <wire from="(900,400)" to="(1330,400)"/>
    <wire from="(570,610)" to="(570,760)"/>
    <wire from="(970,820)" to="(970,900)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(830,120)" to="(830,230)"/>
    <wire from="(870,340)" to="(1150,340)"/>
    <wire from="(360,210)" to="(710,210)"/>
    <wire from="(1130,80)" to="(1130,330)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(400,270)" to="(400,760)"/>
    <wire from="(410,290)" to="(1010,290)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(1600,900)" to="(1610,900)"/>
    <wire from="(110,880)" to="(700,880)"/>
    <wire from="(890,380)" to="(890,760)"/>
    <wire from="(840,280)" to="(970,280)"/>
    <wire from="(520,510)" to="(520,760)"/>
    <wire from="(1630,920)" to="(1650,920)"/>
    <wire from="(1390,830)" to="(1420,830)"/>
    <wire from="(380,230)" to="(830,230)"/>
    <wire from="(1930,120)" to="(1930,600)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(670,200)" to="(790,200)"/>
    <wire from="(1010,620)" to="(1010,760)"/>
    <wire from="(1040,680)" to="(2170,680)"/>
    <wire from="(1320,750)" to="(1610,750)"/>
    <wire from="(1330,120)" to="(1330,400)"/>
    <wire from="(1420,900)" to="(1460,900)"/>
    <wire from="(1970,80)" to="(1970,610)"/>
    <wire from="(2170,120)" to="(2170,680)"/>
    <wire from="(1620,1010)" to="(1620,1020)"/>
    <wire from="(770,80)" to="(770,110)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(470,410)" to="(470,760)"/>
    <wire from="(1670,120)" to="(1670,510)"/>
    <wire from="(580,630)" to="(2030,630)"/>
    <wire from="(1420,890)" to="(1420,900)"/>
    <wire from="(1050,780)" to="(1130,780)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(550,570)" to="(1850,570)"/>
    <wire from="(590,650)" to="(590,760)"/>
    <wire from="(730,150)" to="(730,760)"/>
    <wire from="(150,820)" to="(150,860)"/>
    <wire from="(840,280)" to="(840,760)"/>
    <wire from="(1710,740)" to="(1720,740)"/>
    <wire from="(1070,120)" to="(1070,310)"/>
    <wire from="(1650,720)" to="(1650,760)"/>
    <wire from="(1600,1020)" to="(1620,1020)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(680,790)" to="(680,850)"/>
    <wire from="(1390,810)" to="(1410,810)"/>
    <wire from="(1450,790)" to="(1470,790)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(1630,80)" to="(1630,500)"/>
    <wire from="(1010,620)" to="(1990,620)"/>
    <wire from="(960,520)" to="(960,760)"/>
    <wire from="(1140,840)" to="(1350,840)"/>
    <comp lib="0" loc="(1910,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="HSJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1600,1020)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
7e 48 3d 6d 4b 67 f7 4c
</a>
    </comp>
    <comp lib="0" loc="(1320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1870,740)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1400,890)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x63"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(1680,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(290,760)" name="main"/>
    <comp lib="0" loc="(2040,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1620,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="HSD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1860,740)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
7e7e 7e48 7e3d 7e6d 7e4b 7e67 7ef7 7e4c
7e7f 7eef 487e 4848 483d 486d 484b 4867
48f7 484c 487f 48ef 3d7e 3d48 3d3d 3d6d
3d4b 3d67 3df7 3d4c 3d7f 3def 6d7e 6d48
6d3d 6d6d 6d4b 6d67 6df7 6d4c 6d7f 6def
4b7e 4b48 4b3d 4b6d 4b4b 4b67 4bf7 4b4c
4b7f 4bef 677e 6748 673d 676d 674b 6767
67f7 674c 677f 67ef f77e f748 f73d f76d
f74b f767 f7f7 f74c f77f f7ef 4c7e 4c48
4c3d 4c6d 4c4b 4c67 4cf7 4c4c 4c7f 4cef
7f7e 7f48 7f3d 7f6d 7f4b 7f67 7ff7 7f4c
7f7f 7fef ef7e ef48 ef3d ef6d ef4b ef67
eff7 ef4c ef7f efef
</a>
    </comp>
    <comp lib="1" loc="(1380,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bullet X"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bullet Y"/>
    </comp>
    <comp lib="1" loc="(2040,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1800,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1980,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Activate"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1600,900)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
7e7e 7e48 7e3d 7e6d 7e4b 7e67 7ef7 7e4c
7e7f 7eef 487e 4848 483d 486d 484b 4867
48f7 484c 487f 48ef 3d7e 3d48 3d3d 3d6d
3d4b 3d67 3df7 3d4c 3d7f 3def 6d7e 6d48
6d3d 6d6d 6d4b 6d67 6df7 6d4c 6d7f 6def
4b7e 4b48 4b3d 4b6d 4b4b 4b67 4bf7 4b4c
4b7f 4bef 677e 6748 673d 676d 674b 6767
67f7 674c 677f 67ef f77e f748 f73d f76d
f74b f767 f7f7 f74c f77f f7ef 4c7e 4c48
4c3d 4c6d 4c4b 4c67 4cf7 4c4c 4c7f 4cef
7f7e 7f48 7f3d 7f6d 7f4b 7f67 7ff7 7f4c
7f7f 7fef ef7e ef48 ef3d ef6d ef4b ef67
eff7 ef4c ef7f efef
</a>
    </comp>
    <comp lib="0" loc="(1650,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1740,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Lives"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1920,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1860,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,900)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1500,790)" name="NOT Gate"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Clock"/>
    <comp lib="0" loc="(1800,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,720)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1980,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="WJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1050,780)" name="main"/>
    <comp lib="1" loc="(1140,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1630,720)" name="Register">
      <a name="width" val="7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1450,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ground"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,840)" name="NOT Gate"/>
    <comp lib="0" loc="(150,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1080,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
