<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#generowanie_poziomu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="395" stroke="#000000" stroke-width="2" width="31" x="180" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="183">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="202">bx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="224">by</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="204">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="223">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="184">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="350">MAP</text>
      <circ-port height="8" pin="220,210" width="8" x="176" y="176"/>
      <circ-port height="8" pin="190,280" width="8" x="176" y="196"/>
      <circ-port height="8" pin="350,420" width="8" x="176" y="216"/>
      <circ-port height="10" pin="770,330" width="10" x="205" y="215"/>
      <circ-port height="10" pin="590,240" width="10" x="205" y="195"/>
      <circ-port height="10" pin="1320,140" width="10" x="205" y="175"/>
      <circ-port height="10" pin="1310,240" width="10" x="205" y="185"/>
      <circ-port height="8" pin="100,610" width="8" x="176" y="246"/>
      <circ-port height="8" pin="70,620" width="8" x="176" y="256"/>
      <circ-port height="8" pin="100,630" width="8" x="176" y="266"/>
      <circ-port height="8" pin="70,640" width="8" x="176" y="276"/>
      <circ-port height="8" pin="100,650" width="8" x="176" y="286"/>
      <circ-port height="8" pin="70,660" width="8" x="176" y="296"/>
      <circ-port height="8" pin="100,670" width="8" x="176" y="306"/>
      <circ-port height="8" pin="70,680" width="8" x="176" y="316"/>
      <circ-port height="8" pin="100,690" width="8" x="176" y="326"/>
      <circ-port height="8" pin="70,700" width="8" x="176" y="336"/>
      <circ-port height="8" pin="100,710" width="8" x="176" y="346"/>
      <circ-port height="8" pin="70,720" width="8" x="176" y="356"/>
      <circ-port height="8" pin="100,730" width="8" x="176" y="366"/>
      <circ-port height="8" pin="70,740" width="8" x="176" y="376"/>
      <circ-port height="8" pin="100,750" width="8" x="176" y="386"/>
      <circ-port height="8" pin="70,760" width="8" x="176" y="396"/>
      <circ-port height="8" pin="100,770" width="8" x="176" y="406"/>
      <circ-port height="8" pin="70,780" width="8" x="176" y="416"/>
      <circ-port height="8" pin="100,790" width="8" x="176" y="426"/>
      <circ-port height="8" pin="70,800" width="8" x="176" y="436"/>
      <circ-port height="8" pin="100,810" width="8" x="176" y="446"/>
      <circ-port height="8" pin="70,820" width="8" x="176" y="456"/>
      <circ-port height="8" pin="100,830" width="8" x="176" y="466"/>
      <circ-port height="8" pin="70,840" width="8" x="176" y="476"/>
      <circ-port height="8" pin="100,850" width="8" x="176" y="486"/>
      <circ-port height="8" pin="70,860" width="8" x="176" y="496"/>
      <circ-port height="8" pin="100,870" width="8" x="176" y="506"/>
      <circ-port height="8" pin="70,880" width="8" x="176" y="516"/>
      <circ-port height="8" pin="100,890" width="8" x="176" y="526"/>
      <circ-port height="8" pin="70,900" width="8" x="176" y="536"/>
      <circ-port height="8" pin="100,910" width="8" x="176" y="546"/>
      <circ-port height="8" pin="70,920" width="8" x="176" y="556"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="217"/>
    </appear>
    <wire from="(640,340)" to="(640,480)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(1170,160)" to="(1170,250)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(320,280)" to="(750,280)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(1260,260)" to="(1260,310)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(1220,140)" to="(1230,140)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(1110,150)" to="(1120,150)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(980,190)" to="(1070,190)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(1230,140)" to="(1230,240)"/>
    <wire from="(910,260)" to="(980,260)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(450,320)" to="(710,320)"/>
    <wire from="(980,140)" to="(980,190)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(830,290)" to="(910,290)"/>
    <wire from="(1150,140)" to="(1170,140)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(200,570)" to="(770,570)"/>
    <wire from="(760,310)" to="(1260,310)"/>
    <wire from="(910,190)" to="(910,260)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(1030,210)" to="(1070,210)"/>
    <wire from="(1170,50)" to="(1170,120)"/>
    <wire from="(250,360)" to="(250,770)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(100,750)" to="(200,750)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(100,910)" to="(200,910)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(1160,130)" to="(1170,130)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(980,240)" to="(1070,240)"/>
    <wire from="(980,40)" to="(1070,40)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(720,150)" to="(720,310)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(220,360)" to="(220,610)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(980,190)" to="(980,240)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(70,740)" to="(200,740)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(70,860)" to="(200,860)"/>
    <wire from="(70,900)" to="(200,900)"/>
    <wire from="(70,620)" to="(200,620)"/>
    <wire from="(70,660)" to="(200,660)"/>
    <wire from="(70,700)" to="(200,700)"/>
    <wire from="(70,780)" to="(200,780)"/>
    <wire from="(70,820)" to="(200,820)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(1160,100)" to="(1160,130)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(1030,60)" to="(1070,60)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(750,200)" to="(750,280)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1110,50)" to="(1120,50)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(980,90)" to="(1070,90)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(900,220)" to="(900,380)"/>
    <wire from="(1280,240)" to="(1310,240)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(1230,140)" to="(1320,140)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(980,40)" to="(980,90)"/>
    <wire from="(1230,240)" to="(1250,240)"/>
    <wire from="(770,370)" to="(770,570)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(200,360)" to="(200,570)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(1030,110)" to="(1070,110)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(100,730)" to="(200,730)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(100,850)" to="(200,850)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(1160,150)" to="(1160,200)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(1110,100)" to="(1120,100)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(1160,150)" to="(1170,150)"/>
    <wire from="(1150,100)" to="(1160,100)"/>
    <wire from="(980,140)" to="(1070,140)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(980,90)" to="(980,140)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(1150,250)" to="(1170,250)"/>
    <wire from="(1150,50)" to="(1170,50)"/>
    <wire from="(70,640)" to="(200,640)"/>
    <wire from="(70,680)" to="(200,680)"/>
    <wire from="(70,720)" to="(200,720)"/>
    <wire from="(70,760)" to="(200,760)"/>
    <wire from="(70,840)" to="(200,840)"/>
    <wire from="(70,800)" to="(200,800)"/>
    <wire from="(70,880)" to="(200,880)"/>
    <wire from="(70,920)" to="(200,920)"/>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,200)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1110,50)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1150,100)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1110,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,250)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1110,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1110,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,50)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="+Score"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,510)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset - trafienie w ziemie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bullet X"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1110,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bullet Y"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,260)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1220,140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enemies X"/>
    </comp>
    <comp lib="4" loc="(1280,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1150,140)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(860,380)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(510,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pull Resistor"/>
    <comp lib="3" loc="(440,520)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
