<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="82">Out</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="67" y="93">Button</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="63">Input</text>
      <circ-port height="8" pin="260,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,140" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Demultiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(180,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
