<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#switcher_6_bitowy.circ" name="7"/>
  <lib desc="file#switcher_7_bitowy.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="172" x="290" y="267"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="446" y="343">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="324">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="303">Dz</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="284">Jed</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="342">Ground Hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="313">Keyboard</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="341">Activate</text>
      <circ-port height="10" pin="930,160" width="10" x="455" y="275"/>
      <circ-port height="10" pin="930,200" width="10" x="455" y="295"/>
      <circ-port height="10" pin="1330,340" width="10" x="455" y="315"/>
      <circ-port height="10" pin="1380,470" width="10" x="455" y="335"/>
      <circ-port height="8" pin="860,710" width="8" x="336" y="346"/>
      <circ-port height="8" pin="100,410" width="8" x="286" y="306"/>
      <circ-port height="10" pin="490,760" width="10" x="405" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="277"/>
    </appear>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(1310,510)" to="(1310,540)"/>
    <wire from="(1330,690)" to="(1330,720)"/>
    <wire from="(1350,630)" to="(1350,660)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(1110,540)" to="(1170,540)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(970,660)" to="(1010,660)"/>
    <wire from="(1280,560)" to="(1280,570)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(1270,760)" to="(1450,760)"/>
    <wire from="(890,720)" to="(1000,720)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(1320,720)" to="(1330,720)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(1310,350)" to="(1310,410)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(1220,450)" to="(1240,450)"/>
    <wire from="(1030,400)" to="(1030,640)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(740,710)" to="(790,710)"/>
    <wire from="(1050,490)" to="(1050,580)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(1110,430)" to="(1170,430)"/>
    <wire from="(760,480)" to="(870,480)"/>
    <wire from="(890,700)" to="(890,720)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(1310,410)" to="(1450,410)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(1110,680)" to="(1110,730)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(1350,550)" to="(1370,550)"/>
    <wire from="(1350,630)" to="(1370,630)"/>
    <wire from="(1180,670)" to="(1330,670)"/>
    <wire from="(570,560)" to="(650,560)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(890,660)" to="(950,660)"/>
    <wire from="(1210,520)" to="(1250,520)"/>
    <wire from="(650,250)" to="(650,380)"/>
    <wire from="(1030,400)" to="(1090,400)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(1270,730)" to="(1270,760)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(1050,580)" to="(1110,580)"/>
    <wire from="(800,670)" to="(840,670)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(1190,570)" to="(1190,580)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(650,670)" to="(800,670)"/>
    <wire from="(1370,470)" to="(1380,470)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(1000,640)" to="(1030,640)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,580)" to="(160,630)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(1330,630)" to="(1330,670)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(1170,520)" to="(1170,540)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(1050,490)" to="(1090,490)"/>
    <wire from="(730,380)" to="(730,510)"/>
    <wire from="(1220,340)" to="(1260,340)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(1310,340)" to="(1310,350)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(1320,630)" to="(1330,630)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(810,640)" to="(960,640)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(1250,620)" to="(1280,620)"/>
    <wire from="(1180,690)" to="(1330,690)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(1010,380)" to="(1090,380)"/>
    <wire from="(1290,510)" to="(1310,510)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(1170,410)" to="(1170,430)"/>
    <wire from="(1130,620)" to="(1170,620)"/>
    <wire from="(1110,680)" to="(1150,680)"/>
    <wire from="(1010,480)" to="(1070,480)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(1050,600)" to="(1110,600)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(1130,610)" to="(1130,620)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(650,560)" to="(650,670)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(1310,340)" to="(1330,340)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(730,380)" to="(870,380)"/>
    <wire from="(1050,580)" to="(1050,600)"/>
    <wire from="(1270,640)" to="(1270,660)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(1450,410)" to="(1450,760)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(1240,450)" to="(1240,500)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(1270,660)" to="(1350,660)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(1130,480)" to="(1170,480)"/>
    <wire from="(360,550)" to="(540,550)"/>
    <wire from="(480,730)" to="(1110,730)"/>
    <wire from="(1170,590)" to="(1170,620)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(160,490)" to="(160,580)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(1270,730)" to="(1280,730)"/>
    <wire from="(440,490)" to="(600,490)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(1200,460)" to="(1200,500)"/>
    <wire from="(1260,710)" to="(1280,710)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(1370,470)" to="(1370,550)"/>
    <wire from="(1370,550)" to="(1370,630)"/>
    <wire from="(450,620)" to="(450,760)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(1170,480)" to="(1170,510)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(950,660)" to="(950,680)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(1210,520)" to="(1210,570)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(1250,360)" to="(1260,360)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(480,570)" to="(480,730)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(1050,600)" to="(1050,660)"/>
    <wire from="(1110,500)" to="(1110,540)"/>
    <wire from="(1200,350)" to="(1200,390)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(790,660)" to="(790,710)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="1" loc="(380,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x53"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="3" loc="(240,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Activate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="4" loc="(830,190)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
7e67 487e 4867 3d7e 3d67 6d7e 6d67 4b7e
4b67 677e 6767 f77e f767 4c7e 4c67 7f7e
</a>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="3" loc="(1290,510)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pull Resistor"/>
    <comp lib="0" loc="(1260,710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(240,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1150,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Liczba jedności"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1010,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
63 61 5e 5b 57 52 4d 47
40 39 32 2a 22 1a 12 9
</a>
    </comp>
    <comp lib="6" loc="(928,539)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="4" loc="(810,640)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Liczba dziesiątek"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1150,590)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="4" loc="(510,410)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(1300,350)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1350,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(980,640)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(610,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1320,630)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(565,178)" name="Text">
      <a name="text" val="Ta pamięć będzie wyjściem na wyświetlacz"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ground Hit"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x57"/>
    </comp>
    <comp lib="3" loc="(1320,720)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="4" loc="(690,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(924,326)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="3" loc="(1130,390)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Clock"/>
    <comp lib="4" loc="(1000,680)" name="D Flip-Flop"/>
    <comp lib="2" loc="(420,450)" name="Demultiplexer"/>
    <comp lib="4" loc="(1010,480)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
9 12 1a 22 2a 32 39 40
47 4d 52 57 5b 5e 61 63
</a>
    </comp>
    <comp lib="3" loc="(1130,480)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard input"/>
    </comp>
    <comp lib="3" loc="(590,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(940,680)" name="D Flip-Flop"/>
  </circuit>
</project>
