<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="329" x="141" y="260"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="285">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="324">Y</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="285" y="307">0-&gt;31</text>
      <circ-port height="8" pin="200,90" width="8" x="136" y="276"/>
      <circ-port height="8" pin="150,590" width="8" x="136" y="316"/>
      <circ-port height="10" pin="340,80" width="10" x="145" y="255"/>
      <circ-port height="10" pin="400,40" width="10" x="155" y="255"/>
      <circ-port height="10" pin="460,80" width="10" x="165" y="255"/>
      <circ-port height="10" pin="520,40" width="10" x="175" y="255"/>
      <circ-port height="10" pin="580,80" width="10" x="185" y="255"/>
      <circ-port height="10" pin="640,40" width="10" x="195" y="255"/>
      <circ-port height="10" pin="700,80" width="10" x="205" y="255"/>
      <circ-port height="10" pin="760,40" width="10" x="215" y="255"/>
      <circ-port height="10" pin="820,80" width="10" x="225" y="255"/>
      <circ-port height="10" pin="880,40" width="10" x="235" y="255"/>
      <circ-port height="10" pin="940,80" width="10" x="245" y="255"/>
      <circ-port height="10" pin="1000,40" width="10" x="255" y="255"/>
      <circ-port height="10" pin="1060,80" width="10" x="265" y="255"/>
      <circ-port height="10" pin="1120,40" width="10" x="275" y="255"/>
      <circ-port height="10" pin="1180,80" width="10" x="285" y="255"/>
      <circ-port height="10" pin="1240,40" width="10" x="295" y="255"/>
      <circ-port height="10" pin="1300,80" width="10" x="305" y="255"/>
      <circ-port height="10" pin="1360,40" width="10" x="315" y="255"/>
      <circ-port height="10" pin="1420,80" width="10" x="325" y="255"/>
      <circ-port height="10" pin="1480,40" width="10" x="335" y="255"/>
      <circ-port height="10" pin="1540,80" width="10" x="345" y="255"/>
      <circ-port height="10" pin="1600,40" width="10" x="355" y="255"/>
      <circ-port height="10" pin="1660,80" width="10" x="365" y="255"/>
      <circ-port height="10" pin="1720,40" width="10" x="375" y="255"/>
      <circ-port height="10" pin="1780,80" width="10" x="385" y="255"/>
      <circ-port height="10" pin="1840,40" width="10" x="395" y="255"/>
      <circ-port height="10" pin="1900,80" width="10" x="405" y="255"/>
      <circ-port height="10" pin="1960,40" width="10" x="415" y="255"/>
      <circ-port height="10" pin="2020,80" width="10" x="425" y="255"/>
      <circ-port height="10" pin="2080,40" width="10" x="435" y="255"/>
      <circ-port height="10" pin="2140,80" width="10" x="445" y="255"/>
      <circ-port height="10" pin="2200,40" width="10" x="455" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="257"/>
    </appear>
    <wire from="(1180,80)" to="(1180,480)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(1420,80)" to="(1420,480)"/>
    <wire from="(890,560)" to="(950,560)"/>
    <wire from="(1660,80)" to="(1660,480)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(1390,280)" to="(1390,500)"/>
    <wire from="(1900,80)" to="(1900,480)"/>
    <wire from="(270,380)" to="(1990,380)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(1370,560)" to="(1430,560)"/>
    <wire from="(2170,410)" to="(2170,460)"/>
    <wire from="(1130,560)" to="(1190,560)"/>
    <wire from="(460,80)" to="(460,480)"/>
    <wire from="(1850,560)" to="(1910,560)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(700,80)" to="(700,480)"/>
    <wire from="(2090,560)" to="(2150,560)"/>
    <wire from="(1610,560)" to="(1670,560)"/>
    <wire from="(940,80)" to="(940,480)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(550,140)" to="(550,500)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(1070,510)" to="(1070,560)"/>
    <wire from="(1550,510)" to="(1550,560)"/>
    <wire from="(1310,510)" to="(1310,560)"/>
    <wire from="(270,150)" to="(610,150)"/>
    <wire from="(1790,510)" to="(1790,560)"/>
    <wire from="(1330,270)" to="(1330,460)"/>
    <wire from="(2030,510)" to="(2030,560)"/>
    <wire from="(2140,80)" to="(2140,480)"/>
    <wire from="(190,590)" to="(190,640)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(270,190)" to="(850,190)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(1110,470)" to="(1110,550)"/>
    <wire from="(1350,470)" to="(1350,550)"/>
    <wire from="(1590,470)" to="(1590,550)"/>
    <wire from="(270,230)" to="(1090,230)"/>
    <wire from="(990,550)" to="(1050,550)"/>
    <wire from="(1830,470)" to="(1830,550)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(490,130)" to="(490,460)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(2070,470)" to="(2070,550)"/>
    <wire from="(1470,550)" to="(1530,550)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(1230,550)" to="(1290,550)"/>
    <wire from="(270,270)" to="(1330,270)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(1950,550)" to="(2010,550)"/>
    <wire from="(870,470)" to="(870,550)"/>
    <wire from="(1710,550)" to="(1770,550)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(1570,460)" to="(1580,460)"/>
    <wire from="(910,200)" to="(910,500)"/>
    <wire from="(260,560)" to="(350,560)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(270,310)" to="(1570,310)"/>
    <wire from="(2050,460)" to="(2060,460)"/>
    <wire from="(1810,460)" to="(1820,460)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(270,350)" to="(1810,350)"/>
    <wire from="(1750,340)" to="(1750,500)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(1120,40)" to="(1120,440)"/>
    <wire from="(850,190)" to="(850,460)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(1360,40)" to="(1360,440)"/>
    <wire from="(2110,400)" to="(2110,500)"/>
    <wire from="(1600,40)" to="(1600,440)"/>
    <wire from="(270,390)" to="(2050,390)"/>
    <wire from="(950,560)" to="(1010,560)"/>
    <wire from="(1840,40)" to="(1840,440)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(2080,40)" to="(2080,440)"/>
    <wire from="(1430,560)" to="(1490,560)"/>
    <wire from="(1190,560)" to="(1250,560)"/>
    <wire from="(400,40)" to="(400,440)"/>
    <wire from="(1910,560)" to="(1970,560)"/>
    <wire from="(640,40)" to="(640,440)"/>
    <wire from="(1690,330)" to="(1690,460)"/>
    <wire from="(1670,560)" to="(1730,560)"/>
    <wire from="(880,40)" to="(880,440)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(1270,260)" to="(1270,500)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(2150,560)" to="(2210,560)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(1770,510)" to="(1770,550)"/>
    <wire from="(270,160)" to="(670,160)"/>
    <wire from="(2010,510)" to="(2010,550)"/>
    <wire from="(1050,510)" to="(1050,550)"/>
    <wire from="(430,120)" to="(430,500)"/>
    <wire from="(1290,510)" to="(1290,550)"/>
    <wire from="(1530,510)" to="(1530,550)"/>
    <wire from="(1730,470)" to="(1730,560)"/>
    <wire from="(1210,250)" to="(1210,460)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(1970,470)" to="(1970,560)"/>
    <wire from="(270,200)" to="(910,200)"/>
    <wire from="(810,550)" to="(870,550)"/>
    <wire from="(1250,470)" to="(1250,560)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(1490,470)" to="(1490,560)"/>
    <wire from="(770,470)" to="(770,560)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(1530,550)" to="(1590,550)"/>
    <wire from="(1050,550)" to="(1110,550)"/>
    <wire from="(270,240)" to="(1150,240)"/>
    <wire from="(1010,470)" to="(1010,560)"/>
    <wire from="(1290,550)" to="(1350,550)"/>
    <wire from="(2050,390)" to="(2050,460)"/>
    <wire from="(2010,550)" to="(2070,550)"/>
    <wire from="(370,110)" to="(370,460)"/>
    <wire from="(1770,550)" to="(1830,550)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(1510,500)" to="(1520,500)"/>
    <wire from="(270,280)" to="(1390,280)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(1990,500)" to="(2000,500)"/>
    <wire from="(1750,500)" to="(1760,500)"/>
    <wire from="(1630,320)" to="(1630,500)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(270,320)" to="(1630,320)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(2210,470)" to="(2210,560)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(1060,80)" to="(1060,480)"/>
    <wire from="(1570,310)" to="(1570,460)"/>
    <wire from="(1300,80)" to="(1300,480)"/>
    <wire from="(270,360)" to="(1870,360)"/>
    <wire from="(1540,80)" to="(1540,480)"/>
    <wire from="(1780,80)" to="(1780,480)"/>
    <wire from="(1010,560)" to="(1070,560)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(790,180)" to="(790,500)"/>
    <wire from="(2020,80)" to="(2020,480)"/>
    <wire from="(770,560)" to="(830,560)"/>
    <wire from="(1490,560)" to="(1550,560)"/>
    <wire from="(2150,510)" to="(2150,560)"/>
    <wire from="(340,80)" to="(340,480)"/>
    <wire from="(270,400)" to="(2110,400)"/>
    <wire from="(1250,560)" to="(1310,560)"/>
    <wire from="(580,80)" to="(580,480)"/>
    <wire from="(1970,560)" to="(2030,560)"/>
    <wire from="(820,80)" to="(820,480)"/>
    <wire from="(1730,560)" to="(1790,560)"/>
    <wire from="(1190,510)" to="(1190,560)"/>
    <wire from="(270,130)" to="(490,130)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(1990,380)" to="(1990,500)"/>
    <wire from="(1430,510)" to="(1430,560)"/>
    <wire from="(730,170)" to="(730,460)"/>
    <wire from="(1670,510)" to="(1670,560)"/>
    <wire from="(1910,510)" to="(1910,560)"/>
    <wire from="(270,170)" to="(730,170)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(950,510)" to="(950,560)"/>
    <wire from="(270,210)" to="(970,210)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(1230,470)" to="(1230,550)"/>
    <wire from="(1470,470)" to="(1470,550)"/>
    <wire from="(1930,370)" to="(1930,460)"/>
    <wire from="(870,550)" to="(930,550)"/>
    <wire from="(1710,470)" to="(1710,550)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(1950,470)" to="(1950,550)"/>
    <wire from="(1350,550)" to="(1410,550)"/>
    <wire from="(270,250)" to="(1210,250)"/>
    <wire from="(160,550)" to="(330,550)"/>
    <wire from="(310,100)" to="(310,500)"/>
    <wire from="(1110,550)" to="(1170,550)"/>
    <wire from="(1150,240)" to="(1150,500)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(2170,460)" to="(2180,460)"/>
    <wire from="(750,470)" to="(750,550)"/>
    <wire from="(2070,550)" to="(2130,550)"/>
    <wire from="(1590,550)" to="(1650,550)"/>
    <wire from="(990,470)" to="(990,550)"/>
    <wire from="(1830,550)" to="(1890,550)"/>
    <wire from="(1450,460)" to="(1460,460)"/>
    <wire from="(270,290)" to="(1450,290)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(1930,460)" to="(1940,460)"/>
    <wire from="(1690,460)" to="(1700,460)"/>
    <wire from="(270,330)" to="(1690,330)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(2190,470)" to="(2190,550)"/>
    <wire from="(1090,230)" to="(1090,460)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(270,370)" to="(1930,370)"/>
    <wire from="(1240,40)" to="(1240,440)"/>
    <wire from="(1480,40)" to="(1480,440)"/>
    <wire from="(830,560)" to="(890,560)"/>
    <wire from="(2130,510)" to="(2130,550)"/>
    <wire from="(1720,40)" to="(1720,440)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(1960,40)" to="(1960,440)"/>
    <wire from="(1310,560)" to="(1370,560)"/>
    <wire from="(270,410)" to="(2170,410)"/>
    <wire from="(1550,560)" to="(1610,560)"/>
    <wire from="(1070,560)" to="(1130,560)"/>
    <wire from="(520,40)" to="(520,440)"/>
    <wire from="(2030,560)" to="(2090,560)"/>
    <wire from="(760,40)" to="(760,440)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(670,160)" to="(670,500)"/>
    <wire from="(1790,560)" to="(1850,560)"/>
    <wire from="(1000,40)" to="(1000,440)"/>
    <wire from="(1510,300)" to="(1510,500)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(930,510)" to="(930,550)"/>
    <wire from="(270,140)" to="(550,140)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(1650,510)" to="(1650,550)"/>
    <wire from="(2200,40)" to="(2200,440)"/>
    <wire from="(1890,510)" to="(1890,550)"/>
    <wire from="(1170,510)" to="(1170,550)"/>
    <wire from="(270,180)" to="(790,180)"/>
    <wire from="(1450,290)" to="(1450,460)"/>
    <wire from="(1410,510)" to="(1410,550)"/>
    <wire from="(610,150)" to="(610,460)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(1610,470)" to="(1610,560)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(2090,470)" to="(2090,560)"/>
    <wire from="(1850,470)" to="(1850,560)"/>
    <wire from="(930,550)" to="(990,550)"/>
    <wire from="(1130,470)" to="(1130,560)"/>
    <wire from="(270,220)" to="(1030,220)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(1370,470)" to="(1370,560)"/>
    <wire from="(650,470)" to="(650,560)"/>
    <wire from="(1870,360)" to="(1870,500)"/>
    <wire from="(1410,550)" to="(1470,550)"/>
    <wire from="(1170,550)" to="(1230,550)"/>
    <wire from="(2110,500)" to="(2120,500)"/>
    <wire from="(890,470)" to="(890,560)"/>
    <wire from="(1030,220)" to="(1030,500)"/>
    <wire from="(1890,550)" to="(1950,550)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(270,260)" to="(1270,260)"/>
    <wire from="(1650,550)" to="(1710,550)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(1390,500)" to="(1400,500)"/>
    <wire from="(2130,550)" to="(2190,550)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1870,500)" to="(1880,500)"/>
    <wire from="(270,300)" to="(1510,300)"/>
    <wire from="(1630,500)" to="(1640,500)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(970,210)" to="(970,460)"/>
    <wire from="(1810,350)" to="(1810,460)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(270,340)" to="(1750,340)"/>
    <comp lib="2" loc="(170,720)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1720,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1660,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2200,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1540,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1600,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1840,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant"/>
    <comp lib="2" loc="(2020,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(940,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2140,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1420,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1180,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1240,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y bullet"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,260)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2080,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1900,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2080,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1780,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1480,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1360,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Constant"/>
    <comp lib="0" loc="(1240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1120,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1300,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1960,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X bullet"/>
    </comp>
    <comp lib="0" loc="(2200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
