<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="78">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="66">H</text>
      <circ-port height="8" pin="130,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="960,60" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(840,440)" to="(840,710)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(800,400)" to="(900,400)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(410,490)" to="(510,490)"/>
    <wire from="(890,190)" to="(890,340)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(510,490)" to="(510,910)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(220,540)" to="(370,540)"/>
    <wire from="(640,60)" to="(640,220)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(570,190)" to="(570,610)"/>
    <wire from="(550,290)" to="(550,710)"/>
    <wire from="(530,390)" to="(530,810)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(850,450)" to="(850,760)"/>
    <wire from="(790,390)" to="(790,440)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(530,810)" to="(590,810)"/>
    <wire from="(630,910)" to="(880,910)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(630,810)" to="(860,810)"/>
    <wire from="(860,460)" to="(860,810)"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(790,390)" to="(900,390)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(880,240)" to="(880,350)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(630,710)" to="(840,710)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(220,390)" to="(370,390)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(500,960)" to="(590,960)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(630,490)" to="(720,490)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(760,190)" to="(890,190)"/>
    <wire from="(830,430)" to="(900,430)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(410,60)" to="(610,60)"/>
    <wire from="(760,240)" to="(880,240)"/>
    <wire from="(780,380)" to="(900,380)"/>
    <wire from="(760,540)" to="(810,540)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(870,470)" to="(870,860)"/>
    <wire from="(630,610)" to="(820,610)"/>
    <wire from="(810,410)" to="(810,540)"/>
    <wire from="(170,120)" to="(920,120)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(760,290)" to="(870,290)"/>
    <wire from="(500,540)" to="(500,960)"/>
    <wire from="(880,480)" to="(880,910)"/>
    <wire from="(610,60)" to="(610,170)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(220,440)" to="(370,440)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(560,240)" to="(560,660)"/>
    <wire from="(540,340)" to="(540,760)"/>
    <wire from="(520,440)" to="(520,860)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(630,540)" to="(720,540)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(820,420)" to="(820,610)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(630,960)" to="(890,960)"/>
    <wire from="(510,910)" to="(590,910)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(920,120)" to="(920,340)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(630,860)" to="(870,860)"/>
    <wire from="(890,490)" to="(890,960)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(410,190)" to="(570,190)"/>
    <wire from="(960,60)" to="(960,420)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(220,490)" to="(370,490)"/>
    <wire from="(830,430)" to="(830,660)"/>
    <wire from="(810,410)" to="(900,410)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(630,760)" to="(850,760)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(630,390)" to="(720,390)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(630,660)" to="(830,660)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(520,860)" to="(590,860)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <comp lib="0" loc="(630,390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="9"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Bit Extender"/>
    <comp lib="0" loc="(200,400)" name="Constant"/>
    <comp lib="1" loc="(410,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="0" loc="(630,540)" name="Bit Extender">
      <a name="out_width" val="10"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(940,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Bit Extender">
      <a name="in_width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Bit Extender">
      <a name="in_width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Constant"/>
    <comp lib="0" loc="(410,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="1"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Level"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Bit Extender"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enemy?"/>
    </comp>
  </circuit>
</project>
